apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgres-secret.yaml
  - keycloak-secret.yaml
  - postgres-deployment.yaml
  - keycloak-deployment.yaml
  - backend-deployment.yaml
  - frontend-deployment.yaml
  - ingress.yaml

namespace: product-portfolio
